<!--------------------------------------------------------------
 * Filename     : play.html
 * Web Designer : Muhammad Argi Nafisa
 * Date         : 01-06-2020
 * Email        : argiargi@upi.edu / arginafisa@gmail.com
 * Deskripsi    : Tampilan halaman game
---------------------------------------------------------------->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="../assets/js/main.js"></script> <!-- Memuat game dari file main.js -->
	<title>We Will Be The Winner!</title>
	<style>
		canvas{
			position: relative;
			border: 1px solid #000000;
        	background-color: #000000;
			padding-left: 0;
    		padding-right: 0;
    		margin-left: auto;
    		margin-right: auto;
    		display: block;
		}
		body{
			background-color: #000000;
			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			background-size: cover;
  			-o-background-size: cover;
		}
		hr{
			height: 5px;
			background-color: #149414;
		}
		p{
			color: #149414;
		}
	</style>
  </head>
  <body onload="startGame()"> <!-- Memulai game dengan memanggil function startGame() dari file main.js -->
	<div class="container">
		<div class="jumbotron jumbotron-fluid" style="background-color: #000000;">
  			<div class="container">
				<h2 class="display-4" align="center" style="color: #149414; font-family: Agency FB">EVADE THE</h1>
				<h3 align="center" style="color: #149414;">██╗░░░██╗██╗██████╗░██╗░░░██╗░██████╗</h3>
				<h3 align="center" style="color: #149414;">██║░░░██║██║██╔══██╗██║░░░██║██╔════╝</h3>
				<h3 align="center" style="color: #149414;">╚██╗░██╔╝██║██████╔╝██║░░░██║╚█████╗░</h3>
				<h3 align="center" style="color: #149414;">░╚████╔╝░██║██╔══██╗██║░░░██║░╚═══██╗</h3>
				<h3 align="center" style="color: #149414;">░░╚██╔╝░░██║██║░░██║╚██████╔╝██████╔╝</h3>
				<h3 align="center" style="color: #149414;">░░░╚═╝░░░╚═╝╚═╝░░╚═╝░╚═════╝░╚═════╝░</h3>
				<h5 class="display-4 mt-5" align="center" style="color: #149414; font-family: Agency FB">-> USERNAME <-</h5>
				<hr>
				<p>How long can you stay alive?</p>
				<p>Press ArrowUp or ArrowDown to move the green cube</p>
  			</div>
		</div>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>